commit 6129bb0ac6bcb1eba293c5c5b70d8f36c23ed646
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Wed Jun 26 09:36:21 2024 -0400

    added catlog

commit 92a1c96748c4e29d49edbda3c17c9377aa7003e6
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jun 25 23:49:48 2024 -0400

    removed cod

commit 47f9481cb6a238fcba4b70ed2403a3c3aa001403
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jun 25 00:15:12 2024 -0400

    v4

commit 976a65f2fa73155d2101b465fe887d5492b46969
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Thu Jun 20 10:48:05 2024 -0400

    partial cid filtering for bom

commit fc637119267527d3e89d7871c0a96b79266ca108
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Wed Jun 19 09:19:39 2024 -0400

    infrafunction composes Processor & Plant and Infrstructure seperate

commit 088bef43f9155052b1a87ff8be7b33b3afa2cc24
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Wed Jun 19 09:18:38 2024 -0400

    infrafunction composes Processor & Plant and Infrstructure seperate

commit d77a709b2732ece4b17525c32a118a0a4804dfa3
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Mon Jun 17 11:21:54 2024 -0400

    ipfs included as class

commit a808ead616a740002afac94a6dc10964a424b5e6
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Fri Jun 14 15:33:23 2024 -0400

    estabblished InfraStructure Sub Component

commit 34f1f6c0ca95f6ad7b4f6fa01ff338cd2bcd2616
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Fri Jun 14 15:33:07 2024 -0400

    estabblished InfraStructure Sub Component

commit 107efa2b3e446d9ce084a1c8ab336da2fbfbabb4
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Wed Jun 12 12:57:02 2024 -0400

    repl in mesh client

commit 8d7f92c565e9efa97d8c1e3ea55189064de6c6cc
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jun 11 13:11:10 2024 -0400

    add data product team example

commit 6dc3d9c2a90925da3c26488604382982ee31cd85
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jun 11 13:11:02 2024 -0400

    add data product team example

commit 08b260e64f46dfdc96ed43eb9803fc2a0719fac4
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jun 11 12:38:30 2024 -0400

    add data product team

commit 06acd09358af2602f8da831f970aaca08cd52796
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jun 11 12:29:34 2024 -0400

    change readme

commit 7d5048c638d1061cbd16d7cceeb82cac8b83907c
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jun 11 12:20:18 2024 -0400

    added i/o writing

commit e1882d870ecf008696b615a9b9cf15cb8f4ceb60
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Thu Jun 6 14:27:52 2024 -0400

    ingress and egress accecable action plane w/ integration point

commit 4671c3324c30d3c5df9e45056d089139ad3f051a
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Wed Jun 5 17:15:43 2024 -0400

    ingress and egress accecable action plane w/out integration point

commit 2febebac6e488b535d9136dd9dbf25d0b0f652ef
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jun 4 12:16:36 2024 -0400

    cod node update complete

commit dc638eb537a39b0c3e81e4c7d0a5dabcb4f38f4e
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Fri May 17 11:27:55 2024 -0400

    mrc

commit ce38fda05576e9329dd87af2d2f44ad77a1fd6c5
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Fri Mar 15 13:20:37 2024 -0400

    updated docs: moved simple cat image

commit 05061df477608291bb2e54ee933af95afa04ead0
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Fri Mar 15 13:18:12 2024 -0400

    updated docs: moved simple cat image

commit f48337266fa1ff7aafa943996a1a5bc8fc775108
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Fri Mar 15 12:52:00 2024 -0400

    updated docs, pkg, and logs

commit 9e1e819a98a47b982e722467c2e91f46de940e15
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Thu Mar 14 11:48:20 2024 -0400

    readme update

commit 55514df80d8112b43e49afc8de3d5f56cae146c7
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Wed Feb 7 10:00:39 2024 -0500

    Updated docs and template

commit ffa8e1b2b1bc21565c2dc6b935d1c750c97c6303
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Feb 6 22:36:31 2024 -0500

    Updated Contribution Guidelines

commit b161acf1561091eeed92ae0f94769c2ddf6467ec
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Feb 6 22:23:40 2024 -0500

    Updated Readme w/ Contribution Guidelines

commit 80d29f0f26648ae4324053049a6ce01c327bcfc4
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Feb 6 22:18:11 2024 -0500

    Updated Contribution Guidelines with PR template

commit ff2077ed7956335756680e82ac78eb6168a39014
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Feb 6 21:55:28 2024 -0500

    Updated Contribution Guidelines & created PR template

commit e899e2a5bd8a11179d3752f5cc469832a0bbc79d
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Feb 6 21:07:00 2024 -0500

    Updated Contribution Guidelines & issue templates (bug & improvement), and created PR template

commit 1559b20c862d9a5e52d47139ec70a34d957b9514
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Feb 6 17:52:42 2024 -0500

    Contribution Guidelines

commit 7141cef4578a00ee529d7febcee82b0e57975f6f
Author: JEJodesty <12146206+JEJodesty@users.noreply.github.com>
Date:   Tue Feb 6 17:02:48 2024 -0500

    Update issue templates

commit 1936abc64ba6631bdd36633e3fffc627fa201f4f
Author: JEJodesty <12146206+JEJodesty@users.noreply.github.com>
Date:   Tue Feb 6 16:30:10 2024 -0500

    Update Improvement to existing functionality issue template

commit ce18924fc224f51dc385b8c1b00d742dd080f174
Author: JEJodesty <12146206+JEJodesty@users.noreply.github.com>
Date:   Tue Feb 6 16:18:35 2024 -0500

    Add Bug report issue template

commit 14fd277916c5eb302fe9d6279872f100375d6a61
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Wed Jan 31 21:05:17 2024 -0500

    removed plant & infrastructure mocks

commit 4f53b991bca62af5fbc72b7f130651c55e3735ec
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Wed Jan 31 14:03:03 2024 -0500

    cats2

commit b213e4d0306fffe14a6ea311c915a7c9387bf21e
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Mon Jan 29 16:01:50 2024 -0500

    update insetallation guide pt1

commit 81a2b26d7cf80daa777437d5c3a05780521debc7
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Mon Jan 29 15:58:21 2024 -0500

    update insetallation guide pt1

commit 57141b36f3503cc4f9c98eb8047e8b404e3993e5
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Mon Jan 29 15:54:41 2024 -0500

    update insetallation guide pt1

commit 691eb0b714f33b7ea412c0f69ab163bbdccc6b52
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Mon Jan 29 15:43:33 2024 -0500

    update insetallation guide pt1

commit 7dfbfbfd0d9ac19aeb2364b0dbe98aac3539b6cc
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Fri Jan 26 21:43:39 2024 -0500

    update factory

commit d4c89ad7f3775ea49edebaecfaf348168595d1df
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Fri Jan 26 09:44:28 2024 -0500

    update factory

commit 17c6facab95924c3dea94b0e36e8e6a63158e678
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Thu Jan 25 18:30:08 2024 -0500

    update readme

commit 482df21c894f136837945065124fd8b52253a938
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Thu Jan 25 16:53:39 2024 -0500

    update readme

commit 83b1ce622816ef1807b81b032fdaaa619db1869e
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Thu Jan 25 14:08:39 2024 -0500

    update readme

commit 819d96f829c77af6f18862eb43680a3d2975a90b
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Thu Jan 25 13:43:59 2024 -0500

    update readme

commit 713262fc7ad2dc9c1f2351121af5d9f424b5596d
Merge: 8111410 cc0ea85
Author: JEJodesty <12146206+JEJodesty@users.noreply.github.com>
Date:   Thu Jan 25 13:32:06 2024 -0500

    Merge pull request #110 from BlockScience/main
    
    Cats2

commit cc0ea85c9d1df425305cd34c910f2fb8e332c7b6
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Thu Jan 25 13:30:44 2024 -0500

    update readme

commit 8ea05a103a53b8d83765e7f03d45cc927aadbd10
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Thu Jan 25 13:27:37 2024 -0500

    update readme

commit 6c83a169c9c4576604c4fc9127ce1bf2a8b1dcf0
Merge: bfac91f 8111410
Author: JEJodesty <12146206+JEJodesty@users.noreply.github.com>
Date:   Wed Jan 24 13:23:58 2024 -0500

    Merge pull request #98 from BlockScience/cats2
    
    Cats2

commit 8111410287059443d07a2c025b992c145cb56919
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Wed Jan 24 12:07:05 2024 -0500

    update readme

commit 5f77eb4395a4a1c54fdad8aaa9efeaa05c7fe682
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Wed Jan 24 11:54:41 2024 -0500

    update readme

commit 9b24b22241310366db735a6ad2fe194c2162dcc6
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Wed Jan 24 10:38:39 2024 -0500

    update readme

commit 04f34d77c9aa4994449346956c512ff5fa56a182
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 21:54:50 2024 -0500

    update readme

commit 8e25b51ae0f9623e3e0d9e4691464b5b9798c6ff
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 21:47:48 2024 -0500

    update readme

commit e8aaa22865af4672f96733bf08508476ceb055f9
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 21:47:26 2024 -0500

    update readme

commit 5fbef5648325b249f978e3dc035dd1f35018094c
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 21:28:04 2024 -0500

    update readme

commit 615d43e03fed202f4c5ac8ea84adde8c0798a524
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 21:05:36 2024 -0500

    update readme

commit 698c18ae010e70e9b5bf30ddaa6b263c309d90ab
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 21:03:43 2024 -0500

    update readme

commit 17c2d184dd8d6b5c7bb2641000d57dbca84da358
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 21:02:07 2024 -0500

    update readme

commit c4f2dabbca8fc3c3124de49b9e8701544b99719c
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 21:00:36 2024 -0500

    update readme

commit 51eec933053a097525088f30ce9740c055859156
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 20:59:26 2024 -0500

    update readme

commit c9d96554e0702454a6c32513936dd65aad662545
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 20:58:42 2024 -0500

    update readme

commit 5501b2b9229a667dc2563139d3d3f1a95cb0f620
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 20:56:42 2024 -0500

    update readme

commit 45f6cd509ff148b9680f7e78433800e1c49b9422
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 20:48:55 2024 -0500

    update readme: context for ipfs

commit d76c4181407b8f91b01e3dec3ab39fde9a3e1c9f
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 20:28:28 2024 -0500

    update readme: context for quantum

commit f669a2f47d4310cbe1ec5245e8269cc9ff4fe627
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 20:11:04 2024 -0500

    update readme & docs

commit 0291019a492c42cbe802789c85203e02caf3a1eb
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 19:56:52 2024 -0500

    update readme

commit ab492340567a79425d453fc53df06efec4c31154
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 19:41:50 2024 -0500

    update readme

commit b8efd284e7bde8719f2221945e627e34d1ddbca8
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 19:31:32 2024 -0500

    update readme

commit 7973af4aa225cf05bd4823a1059ab5dcec9e2fd9
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 19:13:34 2024 -0500

    update readme

commit bfac91f08061fbba3b9abec0c45915c30319fc50
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 15:30:18 2024 -0500

    update readme cats installation

commit 4f4cf93cde32ec7c964a6dc4538ddf3f351d89ee
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 15:14:01 2024 -0500

    update readme with/and tests

commit b52a651c84dbf3f0b8d6a696bdedcd6db5ca3106
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 14:45:46 2024 -0500

    update readme & docs

commit 6423715ffd35d027af78b52e9978d74880ff75f5
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 14:13:33 2024 -0500

    update readme: move demo

commit 012cadb388c4ab1e450989cca3f0854a6a8efca4
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 14:06:56 2024 -0500

    update pkg deps

commit af8ea7951331aa7b09a50c8455abab4fb9adac69
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 13:44:55 2024 -0500

    update readme

commit a9a2752235495ad6270bbf40b916ed625e9e9ba7
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 13:41:29 2024 -0500

    update readme

commit 128afbf7c9ba9585e6e3193f806ecd6a223f3faf
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 12:55:49 2024 -0500

    update readme

commit 8be8b17b71c657b3405be2940e3ebe08013febc0
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 23 12:47:50 2024 -0500

    initial packaging

commit 300856228fa1c0487bfbf41965489e19b3ef3a8a
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Mon Jan 22 23:47:08 2024 -0500

    meshTest passing: update demo

commit a458085d4cd1b79be451fce04dbfdbe5d4068d5c
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Mon Jan 22 18:43:14 2024 -0500

    meshTest passing: update demo

commit 998a7842184ec07a521ad3d3dbc0b6cddb34a932
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Mon Jan 22 18:36:34 2024 -0500

    meshTest passing

commit 2c21809889b2597e475e9155c3e71e4f519fcdb2
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 2 10:35:12 2024 -0500

    POC: update readme

commit 53bcd15afbe52bc17fb2405c6fa40938f56cecdb
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 2 09:44:10 2024 -0500

    POC: update readme

commit 02174ff1a1dabfd81da3e3e68f936abb913e31a5
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 2 02:11:18 2024 -0500

    POC: update readme

commit 456cac8829e264a9f886c1f7d69ca858da6fb575
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 2 01:53:27 2024 -0500

    POC: update readme

commit bc06864d0c876b7f3c3ea52f1084ea75f1b17863
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 2 01:44:16 2024 -0500

    POC: update readme

commit 51bdca1eff3a33a126042f88f7051244c5694e1d
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 2 01:24:30 2024 -0500

    POC: update readme

commit 3dcd234113e6bdad6ee3d9b0599ebac6f781ed44
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 2 01:09:18 2024 -0500

    POC: del kind-config file

commit 5f3074446c23074c860797bd8a02c769034c2470
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 2 01:06:15 2024 -0500

    POC: update readme

commit e90f911da066a4b893040fd5663111ee8994826d
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 2 00:33:22 2024 -0500

    POC: update readme

commit dd4c1877317de3622aa606b493d2fb763e39094c
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 2 00:30:42 2024 -0500

    POC: update readme

commit a3b317de2125d3e0e0620bd8e277d8ab7747a7be
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 2 00:26:26 2024 -0500

    POC: update readme

commit 894e295b220d314dced1f65e1ee68bbaca03979a
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Tue Jan 2 00:24:20 2024 -0500

    POC: update readme

commit 1dbdf0b01cebab65cb134748aa7def72d38b9c45
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Mon Jan 1 23:01:22 2024 -0500

    POC: update readme

commit 60e6e0fab9810c93d8ce4c14ba38a8ce83465f38
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Mon Jan 1 21:26:48 2024 -0500

    POC: update readme

commit 5e79a73d41e33133f362786bae5fffb426b09167
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Mon Jan 1 20:59:32 2024 -0500

    POC: bom link demo_nb

commit d816689b1fcd3300ae453ac8734b35678f5945dc
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Mon Jan 1 20:33:37 2024 -0500

    POC: bom link demo

commit a178c804ddafbba784fb6ed668d9e2036ea68fbc
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Mon Jan 1 20:19:16 2024 -0500

    POC: bom link

commit 7c179ed82a826af0c8b4b06fc87a3d7f5c9019fa
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Sun Dec 31 17:38:31 2023 -0500

    POC: node using Factory

commit b1fe67118704aafb04cced5494924d1399303644
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Sun Dec 31 17:27:36 2023 -0500

    POC: demo

commit 4da0d3580481a541f3c6b2a46cb82e841ec1e4f4
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Wed Dec 27 06:43:48 2023 -0500

    pre pre demo

commit 1f5c82a5ba8a60c5ab74e5081cd5e8c776458bda
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Thu Dec 21 12:10:51 2023 -0500

    base POC: distinguish i/o data in bom

commit d0406265b66bae07d24b433c7859ce20ddff71b8
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Wed Dec 20 13:16:53 2023 -0500

    base POC: refactor3

commit b9d238ed01222d4a1ec66a7360c4b542a9048161
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Wed Dec 20 13:14:49 2023 -0500

    base POC: refactor2

commit 9d54fef353e48b3273de982f181f50e4a69ae2bb
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Wed Dec 20 13:03:07 2023 -0500

    base POC: refactor

commit a4dc4abb6b6cd28743f7b06cbc8a17fe2b722dd0
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Wed Dec 20 12:59:00 2023 -0500

    base POC: gitignored obsidian

commit a1180b5a4abdf23b403647402dea6cc24f025cfe
Author: JEJodesty <joshua.jodesty@gmail.com>
Date:   Wed Dec 20 12:54:56 2023 -0500

    base POC
